html, body {
	height: 100%;
	width: 100%;
}

body {
	background: #333;
	margin: 0;

	.flexbox {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
	}

	#canvas {
		background: #000;
	}

	.preload {
		display: none;
	}
}